@import "semantic-grid/stylesheets/less/grid.less"; // from bower

html, body, section {
	height: 100%;
	background-color: @sageLight;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
} 

.container {
	width:100%;
    display: -webkit-flex;
    display: flex;
	padding: 0;
	min-height:~"calc(100% - "@toolbar-height~"*2)";
}

header {
	width: 100%;
}

// main column & sidebar
.maincolumn {
	padding:0 20px;
	width: ~"calc(100% - "@sidebar-width~")";

	.sidebar-room {
		// margin-left: @sidebar-width;
		width: 100%;
	}

	.small-device({ .sidebar-room });
	.medium-device({ .sidebar-room });
	.large-device({ .sidebar-room });
	.xl-device({ .sidebar-room });
}

.show{  display: inline;  }
.hide{  display: none;  }
