.login-toolbar {
	background-color: @login-toolbar-bg;
	color: @login-toolbar-color;
	.rem(height,@toolbar-height);

	.auth-user {
		color: @header-color;
		float: left;
		padding: 5px 20px;
		.rem(font-size, 18);
		font-weight: bold;
		width: 33%;

		.welcome {
			.rem(font-size, 12);
			font-weight: normal;
		}

		.menu {
			float:left;
			margin: 10px 20px 0px 0px;
		}
	}

	.current-section {
		display: inline-block;
		width: 50%;
		.rem(font-size, 22);
		padding: 10px 0;
	}

	.auth {
		display: inline;
		float: right;
		margin-right: 1.38888889%;
	}

	.auth-status {
		.rem(margin-top, 15);
		cursor: pointer;
		color: @header-color;

		.xs-device({.hide});
		.small-device({.hide});
	}
}

.login-form {
	background: @login-bg url('/img/janux_logo_outline.png') no-repeat;
	height: 100%;
}

.login-body {
	.rem(font-size, 12);
	border: 1px solid @white;
	color: @login-color;
	width: 250px;
	height: 430px;
	padding: 0px 25px;
	// Vertical center
	position: relative;
	top: 50%;
	transform: perspective(1px) translateY(-50%);
	// Horizontal
	margin-left: 60%;

	.brand {
		text-align: center;
		line-height: 25px;
		font-weight: bold;
		.janux {
			.rem(font-size, 28);

		}
		.crm {
			.rem(font-size, 43);
		}
		.line {
			width:85px;
			margin: 5px auto 15px;
		}
	}

	input {
		color: @black;
	}

	.logo {
		display: block;
		margin: 10px auto;
	}

	.login-lbl {
		float: left;
		width: 35%;
		margin: 5px 0;
	}

	.login-field {
		float: right;
		width: 65%;
		margin: 5px 0;
	}

	.forgot-pass {
		display: inline-block;
		color:  @login-color;
		.rem(font-size, 11);
	}

	.btn-login-cnt {
		text-align: center;
		padding: 15px;
	}

	.line {
		width:85px;
	}

	.copy {
		margin: 30px 0;
		.rem(font-size, 9);
	}
}