//
// Navigation components
//

nav {

  ul {
	float: left;
	display: block;
	width: 100%;
	background-color: @grey1;
	text-align: center;
	list-style: none;
	.rem(padding-top, 3);
	.rem(padding-bottom, 3);
	margin: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
  }

  li {
	display: inline-block;
	margin: 0;
	margin-left: 5%;
  }

  .first {
	margin-left: 0;
  }

}