//
// =color
//
@sage:      #96a260;
@sageDark:  hsl(70, 25%, 40%); // #747c4a
@sageLight: hsl(80, 40%, 97%);
@green1: 	#96A260;
@green2: 	#707946;
@grey:      #ccc;
@grey1:     #4A4A4A;
@grey2:		#9B9B9B;
@grey3:		#F6F6F6;
@blueLight: hsl(160, 40%, 97%);
@black: 	#000000;
@white:		#FFFFFF;

//
// =grid
//

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 30;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

//
// =fonts and =icons
//

@font-path:         "font";
@icon-path:         "icon";

// glyphicons location
@glyph-font-path:   "@{icon-path}/glyphicons";
@glyph-font-name:   "glyphicons-halflings-regular";

@entypo-path:       "@{icon-path}/entypo";

// Navbar on dropdown mode (aside)
@dropdown-bg: @grey1;
@dropdown-color: @sageLight;

// Navbar on sidebar mode
@sidebar-border: @black;
@sidebar-bg: @grey1;
@sidebar-width: 65px;
@sidebar-color: @sageLight;
@sidebar-active-color: @sage;

//
// Login
//
@login-bg: @green1;
@login-color: @white;
@btn-login-color: @white;
@btn-login-bg: @green2;
@btn-login-border: @white;

