.auth-context {
	.element {
		table {
			width: 100%;

			td.name {
				width: 22%;
			}

			td.bits {
				width: 70%;
			}

			td.options {
				width: 8%;
			}
		}
	}
}

.context-form {
	width: 50%;
}