
//
// Users
//

.users-filter {
	text-align: right;
	padding: 10px 0;
}

.user-form {
	background: @grey3;
	padding: 10px;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	.data, .contact {
		width: 50%;
	}

	table {
		width: 100%;

		td {
			padding:10px 0 ;
		}
	}
}